# OMU_Rest-Assured-FRAMEWORK_May23_IndustryGrade

./: .gitignore  ReadMePlease.txt  pom.xml
outputResponseJsons/: SnapshotAfterAddingTrack.json
src/main/java/com/spotify/oauth2/annotations/: FrameworkAnnotation.java
src/main/java/com/spotify/oauth2/api/applicationApi/: AbstractRestResource.java  CommonSpecBuilder.java  Endpoints.java  PlaylistAPIBuilder.java  TokenManager.java
src/main/java/com/spotify/oauth2/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/main/java/com/spotify/oauth2/constants/: FrameworkConstants.java
src/main/java/com/spotify/oauth2/enums/: Author.java  Category.java
src/main/java/com/spotify/oauth2/errorpojo/: ErrorInner.java  ErrorOuter.java
src/main/java/com/spotify/oauth2/exception/: FrameworkException.java
src/main/java/com/spotify/oauth2/extentreports/: ExtentHelper.java  ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/spotify/oauth2/listeners/: ExtentReportListener.java  MethodInterceptor.java
src/main/java/com/spotify/oauth2/pojo/: AddedTrackResponse.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/main/java/com/spotify/oauth2/utils/: DataProviderUtils.java  DateTimeUtils.java  ExcelUtils.java  FakerUtils.java  FileReadWriteUtils.java  RandomDataUtils.java
src/test/java/spotify/oauth2/tests/: PlaylistTests.java
src/test/resources/config/: FrameworkConfig.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/requestJsons/: addATrackToPlaylist.json
src/test/resources/testrunner/: all.xml
